<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta-name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Personal Portfolio Website</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
     <nav class="navbar">
         <div class="max-width">
             <div class="logo"><a href="#">Portfo<span>lio</span></a></div>
             <ul class="menu">
                 <li><a href="#home">Home</a></li>
                 <li><a href="#about">About</a></li>
                 <li><a href="#services">Services</a></li>
                 <li><a href="#skills">Skills</a></li>
                 <li><a href="#contact">Contact</a></li> 
             </ul>
             <div class="menu-btn">
                 <i class="fas fa-bars"></i>
             </div>
         </div>
     </nav>
    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Vaishnavee Baskaran</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#"> Hire me</a>
            </div>
        </div>
    </section>
    
    <!---about section start  --->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                     <img src="https://lh3.googleusercontent.com/_PisJcunAPnzBVfxSVfZWx1J3AyHLMGPEkONYX-QTDSeJ9FCYaPh3OkvRxWVsWRJeVg4dRfEGPCqvVCLbcdLsqzuHZ1u03t2PoqWheCjVBQTRNNbanuFGOV77QE1PZ6vtngBgXcAig=w2400" alt=""></img>
                </div>
                <div class="column right">
                    <div class="text">I'm Vaishnavee Baskaran and I'm a <span> UX/UI developer</span></div>
                    <div class="para"><p>I have got empathy for users; I'm people-oriented, have a knack for visual design, crazy for fonts and colours, and are curious about how things work. Boom! 
                        Use various ideation methods like brainstorming to solve the user’s needs to add value to the company.
                        Explore various design approaches to solve specific user problems.
                        Showcase design ideas through sitemaps, storyboards, and process flows.
                        I definitely rock as a <span>UI/UX designer</span>.</p></div>  
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>  

        <!---services section start  --->
        <section class="services" id="services">
            <div class="max-width">
                <h2 class="title">My Services</h2>
                <div class="serv-content">
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-paint-brush"></i>
                            <div class="text">Web Design</div>
                            <p>I have excellent visual design skills and proficient 
                                in graphic design software such as Adobe After Effects, 
                                Photoshop and Adobe Illustrator.  Create wireframes, storyboards, 
                                user flows, process flows and site maps to communicate interaction 
                                and design ideas. </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <i class="fa fa-file-video-o"></i>
                            <div class="text">Graphic Design</div>
                            <p>My graphics captures the attention of those who see them and communicate the right message.
                                I have a creative flair and a strong ability to translate requirements into design. 
                                I communicate well and work methodically as part of a team.</p>                    
                            </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <i class="fa fa-line-chart"></i>
                            <div class="text">Interactive Data Visualization</div>
                            <p>I explore, manipulate, and interact with data by employing dynamic charts, colors, and shapes based on queries or interactions. 
                                Visualize real-time data interactively valuable in dashboards for different sizes and from a variety of industries.</p>                    
                            </div>
                    </div>
                </div>
            </div>
        </section>  
    
    <!-- skills section start -->

    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                     <div class="text">My Creative Skills & experiences.</div>
                     <p>Creating Vector Images using Illustrator, Characters and video making,
                        editing, animation, Logo designing, motion designs using After Effects, 
                        Image & video editing in photoshop. 
                        Documentation, Analyzing System, testing and Performance Management.
                        Tomcat, Oracle 11g to solve server related issues and major & minor 
                        releases, maintenance fixes, bug fixes pre- & post- Deployment activities. 
                        Under ITIL Framework monitoring Application and DB servers.
                        Designed solution for the collaborative use of VR in Design Thinking. Implemented 
                        on Oculus quest and developed with Unity in programing language C#. Created 3D 
                        characters using Blender. Prototyped click dummies using Adobe XD.
                        Designed my portfolio using HTML, CSS and Js.
                        </p>
                        <a href="#">Read more</a>
                    </div>
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>90%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>70%</span>
                            </div>
                            <div class="line css"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JavaScript</span>
                                <span>60%</span>
                            </div>
                            <div class="line js"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Java</span>
                                <span>40%</span>
                            </div>
                            <div class="line java"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>MySQL</span>
                                <span>60%</span>
                            </div>
                            <div class="line mysql"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Python</span>
                                <span>30%</span>
                            </div>
                            <div class="line python"></div>
                        </div>
                </div>    
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in touch</div>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Vaishnavee Baskaran</div>
                            </div>
                        </div>
                   
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">0.7.2 Vogeliusweg 25C, Paderborn 33100</div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">vaishu.boss95@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="column right">
                    <div class="text">Message Me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Send me a message..." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send</button>
                        </div>
                        </div>
                    </form>
                </div>   
            </div>
        </div>

        <!-- footer section start -->
        <footer>
            <span class="copy"> Created By <a href="#">vaishnavee baskaran </a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
        </footer>

    </section>

    <script src="script.js"></script>
</body>
</html>