
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(105, 12, 45);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color:white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */
.navbar{
    position: fixed;
    width:100%;
    padding: 30px 0;
    z-index: 999;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 20px 0;
    background:rgb(105, 12, 45);
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 40px;
    font-weight: 600;
    color: white;
}

.navbar .logo a span{
    color: rgb(105, 12, 45);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: white;
    transition: all 0.3s ease;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color:rgb(150, 76, 100);
}

.navbar.sticky .menu li a:hover{
    color: rgb(31, 29, 29);
    transition: all 0.3s ease;
}

/* menu btn styling */
.menu-btn{
    color:white;
    font-size: 25px;
    cursor: pointer;
    display:none;
}

/* home section styling */
.home{
    display: flex;
    background: url("https://lh3.googleusercontent.com/LtE8X3VyfLpdGz-btzkDX53-40EZ5H04yy9HoxzW9GXOKd63lRs5lIWodgrV8OHpgSSIEvvuavH0MTmhgYjJvNknlca7WwbjOLayZ37L-e3GCuOvH6GAQEMLCSIwm1QeLNGVx8vKJA=w2400") no-repeat center;
    height: 100vh;
    color: white;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    width: 100%;
    display: flex;
}

.home .max-width .row{
    margin-right: 0;
  }

.home .home-content .text-1{
    font-size: 30px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: rgb(114, 41, 66);
}

.home .home-content .text-3{
    font-size: 45px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: rgb(105, 12, 45);
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background:  rgb(105, 12, 45);
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(105, 12, 45);
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: white;
    background: none;
}

/*all similar content styling code*/
section{
    padding: 100px 0;
}

.about, .services, .skills, .contact, .footer{
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display:flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

/*----line above About Me----*/
section .title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 5px;
    background: rgb(31, 29, 29);
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 25px;
    color:rgb(105, 12, 45);
    padding: 3px;
    background: white;
    transform: translateX(-50%);
}

/*about section styling */

.about, .services, .skills{
    font-family: 'Poppins', sans-serif;
}

.about .title::after{
    content:"who I am";
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    font-size: 30px;
    color:rgb(105, 12, 45)
}

.about .about-content .right .para span {
    color:rgb(105, 12, 45)
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background:  rgb(105, 12, 45);
    color: white;
    font-size: 20px;
    font-weight: 200px;
    padding: 5px 25px;
    margin-top: 20px;
    border-radius: 4px;
    border: 2px solid rgb(105, 12, 45);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color:rgb(105, 12, 45);
    background: none;
}

/* services section styling */
.services, .teams{
    color: white;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 35px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: rgb(105, 12, 45);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.1);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(105, 12, 45);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background:  rgb(105, 12, 45);
    color: white;
    font-size: 18px;
    font-weight: 200px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(105, 12, 45);
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color:rgb(105, 12, 45);
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(114, 41, 66);
}

.skills .skills-content .right .html::before{
    width: 90%;
}

.skills .skills-content .right .css::before{
    width: 70%;
}

.skills .skills-content .right .js::before{
    width: 60%;
}

.skills .skills-content .right .java::before{
    width: 40%;
}

.skills .skills-content .right .mysql::before{
    width: 60%;
}

.skills .skills-content .right .python::before{
    width: 30%;
}


section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

/*----line above About Me----*/
section .title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 5px;
    background: rgb(31, 29, 29);
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 25px;
    color:rgb(105, 12, 45);
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin:  10px 0;;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(105, 12, 45)
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color:rgb(31, 29, 29);
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 40px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid rgb(105, 12, 45);
    border-radius:  6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    color: white;
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: rgb(105, 12, 45);
    border: 2px solid rgb(105, 12, 45);
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: rgb(105, 12, 45);
    background: none;
}


/*footer section styling */
footer{
    background: rgb(31, 29, 29);
    margin-top: 100px;
    padding: 20px 23px;
    color: white;
    text-align: center;
}

footer span a{
    color: rgb(105, 12, 45);
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
    color: rgb(105, 12, 45);
}

/* responsive media query start */

@media screen and (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media screen and (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media screen and (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media screen and (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }

}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
